(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 27)
    (no_connects 0)
    (area 176.374286 63.292666 226.349714 116.793333)
    (thickness 1.6)
    (drawings 7)
    (tracks 110)
    (zones 0)
    (modules 11)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x011fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/v0.1/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3V3)
  (net 3 /TXD)
  (net 4 /RXD)
  (net 5 VCC)
  (net 6 /PROGRAM)
  (net 7 "Net-(U2-Pad13)")
  (net 8 "Net-(U2-Pad5)")
  (net 9 "Net-(U2-Pad2)")
  (net 10 /DATA)
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad17)")
  (net 16 "Net-(U2-Pad18)")
  (net 17 "Net-(U2-Pad19)")
  (net 18 "Net-(U2-Pad20)")
  (net 19 "Net-(U2-Pad21)")
  (net 20 "Net-(U2-Pad22)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 /RESET)
  (net 23 "Net-(U2-Pad11)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /DATA)
    (add_net /PROGRAM)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module SparkFun-Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 0) (tstamp 59343901)
    (at 196.977 70.485 180)
    (descr "<h3>Screw Terminal  5mm Pitch -2 Pin PTH</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 5mm/197mil</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Screw-Terminal-5mm.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>")
    (path /5934374D)
    (fp_text reference J1 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value Screw_Terminal_1x02 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start -3.1 -4.2) (end 8.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 -4.2) (end 8.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end 8.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 3.3) (end -3.1 3.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 3.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 2.3) (end -3.1 -4.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.1 2.3) (end -3.1 2.3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1 1.35) (end -3.7 1.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 1.35) (end -3.7 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.7 2.35) (end -3.1 2.35) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.1 -4) (end 8.7 -4) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -4) (end 8.7 -3) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.7 -3) (end 8.1 -3) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.5 -3.7) (end 2.7828 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.032 2.032) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 59346608)
    (at 186.055 76.708 180)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /58E29EAD)
    (fp_text reference C1 (at 1.25 -3.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59076266)
    (at 181.356 111.76 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58E1245D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RXD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5907626D)
    (at 218.694 68.326 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /590761C5)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DATA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm (layer F.Cu) (tedit 58134DDE) (tstamp 5907627B)
    (at 181.61 100.584)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5909001E)
    (fp_text reference S1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH-MOMENTARY-2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /PROGRAM))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /PROGRAM))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h4.3mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59076283)
    (at 186.69 83.693)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5906714B)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33CTR (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5907633E)
    (at 216.662 101.854 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DEB0C0)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 5908D035)
    (at 209.296 105.41 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5908CBD4)
    (fp_text reference U2 (at 6.35 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RESET))
    (pad 2 thru_hole oval (at 0 2 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DATA))
    (pad 8 thru_hole oval (at 0 14 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 9 thru_hole oval (at 14 14 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12 180) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 14 10 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 14 8 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PROGRAM))
    (pad 13 thru_hole oval (at 14 6 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 14 4 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 14 2 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TXD))
    (pad 16 thru_hole oval (at 14 0 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RXD))
    (pad 17 thru_hole oval (at 1.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad17)"))
    (pad 18 thru_hole oval (at 3.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad18)"))
    (pad 19 thru_hole oval (at 5.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad19)"))
    (pad 20 thru_hole oval (at 7.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad20)"))
    (pad 21 thru_hole oval (at 9.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad21)"))
    (pad 22 thru_hole oval (at 11.99 15 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5931CF7A)
    (at 198.628 80.518)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5931CB7B)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5931CF82)
    (at 213.614 106.934)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5921B7DA)
    (fp_text reference S2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH-MOMENTARY-2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /RESET))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5934660E)
    (at 181.483 93.726)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /58E29F20)
    (fp_text reference C2 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 222.758 66.04) (end 222.758 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 66.04) (end 177.8 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND DATA VCC" (at 216.154 70.866) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "GND 3V3 TX RX" (at 184.912 109.601) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "esplight v0.1\nby lotho" (at 219.329 80.264 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 177.775 66.04) (end 222.775 66.04) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5906339B))
  (gr_line (start 177.775 114.3) (end 222.775 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.977 70.485) (end 185.293 70.485) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.555 72.223) (end 183.555 76.708) (width 0.5) (layer F.Cu) (net 1) (tstamp 5935482F))
  (segment (start 185.293 70.485) (end 183.555 72.223) (width 0.5) (layer F.Cu) (net 1) (tstamp 5935482D))
  (segment (start 183.54 81.393) (end 183.54 76.723) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.54 76.723) (end 183.555 76.708) (width 0.5) (layer F.Cu) (net 1) (tstamp 59354825))
  (segment (start 183.983 93.726) (end 183.983 92.543) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 183.983 92.543) (end 181.102 89.662) (width 0.5) (layer B.Cu) (net 1) (tstamp 593541A2))
  (segment (start 181.102 89.662) (end 181.102 82.931) (width 0.5) (layer B.Cu) (net 1) (tstamp 593541A5))
  (via (at 181.102 82.931) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.102 82.931) (end 182.64 81.393) (width 0.5) (layer F.Cu) (net 1) (tstamp 593541AA))
  (segment (start 213.614 68.326) (end 213.36 68.326) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 213.36 68.326) (end 212.852 67.818) (width 1.5) (layer F.Cu) (net 1) (tstamp 59354725))
  (segment (start 194.644 67.818) (end 191.977 70.485) (width 1.5) (layer F.Cu) (net 1) (tstamp 5935472A))
  (segment (start 212.852 67.818) (end 194.644 67.818) (width 1.5) (layer F.Cu) (net 1) (tstamp 59354727))
  (segment (start 208.788 80.518) (end 208.788 80.772) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 208.788 80.772) (end 203.708 85.852) (width 0.5) (layer B.Cu) (net 1) (tstamp 59353FC6))
  (segment (start 191.135 91.313) (end 191.135 91.41) (width 0.4) (layer F.Cu) (net 1) (tstamp 59353FD2))
  (via (at 191.135 91.313) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 191.135 90.678) (end 191.135 91.313) (width 0.4) (layer B.Cu) (net 1) (tstamp 59353FCE))
  (segment (start 195.961 85.852) (end 191.135 90.678) (width 0.5) (layer B.Cu) (net 1) (tstamp 59353FCC))
  (segment (start 203.708 85.852) (end 195.961 85.852) (width 0.5) (layer B.Cu) (net 1) (tstamp 59353FC9))
  (segment (start 220.114 106.934) (end 220.114 91.844) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 220.114 91.844) (end 208.788 80.518) (width 0.5) (layer F.Cu) (net 1) (tstamp 5931D0B1))
  (segment (start 213.614 106.934) (end 220.114 106.934) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 195.296 91.41) (end 191.135 91.41) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 191.135 91.41) (end 186.339 91.41) (width 0.5) (layer F.Cu) (net 1) (tstamp 59353FD5))
  (segment (start 186.339 91.41) (end 184.023 93.726) (width 0.5) (layer F.Cu) (net 1) (tstamp 5908F756))
  (segment (start 185.42 103.274) (end 185.42 107.696) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.42 107.696) (end 181.356 111.76) (width 0.5) (layer B.Cu) (net 1) (tstamp 5908FAC2))
  (segment (start 185.42 103.274) (end 188.11 100.584) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.73 100.584) (end 181.61 100.584) (width 0.5) (layer B.Cu) (net 1) (tstamp 5908F7D6))
  (segment (start 185.42 103.274) (end 182.73 100.584) (width 0.5) (layer B.Cu) (net 1) (tstamp 5908F7D3))
  (segment (start 183.864 98.171) (end 185.697 98.171) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.697 98.171) (end 188.11 100.584) (width 0.5) (layer F.Cu) (net 1) (tstamp 5908F7A0))
  (segment (start 183.864 93.726) (end 183.864 98.171) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 183.864 98.171) (end 183.864 98.33) (width 0.5) (layer F.Cu) (net 1) (tstamp 5908F79E))
  (segment (start 183.864 98.33) (end 181.61 100.584) (width 0.5) (layer F.Cu) (net 1) (tstamp 5908F798))
  (segment (start 183.864 93.726) (end 184.023 93.726) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.662 91.694) (end 209.58 91.694) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 209.58 91.694) (end 209.296 91.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FBFE))
  (segment (start 197.866 86.487) (end 208.534 86.487) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 209.296 87.249) (end 209.296 91.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FBE1))
  (segment (start 208.534 86.487) (end 209.296 87.249) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FBDF))
  (segment (start 197.993 86.487) (end 197.866 86.487) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 197.866 86.487) (end 193.04 86.487) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FBDD))
  (segment (start 185.928 89.662) (end 181.864 93.726) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FB9E))
  (segment (start 189.865 89.662) (end 185.928 89.662) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FB9A))
  (segment (start 193.04 86.487) (end 189.865 89.662) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FB91))
  (segment (start 179.324 106.172) (end 179.324 107.188) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 179.324 97.79) (end 179.324 106.172) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F78C))
  (segment (start 181.864 95.25) (end 179.324 97.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F786))
  (segment (start 181.864 93.726) (end 181.864 95.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 179.324 107.188) (end 183.896 111.76) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908FAB6))
  (segment (start 216.632 91.664) (end 216.662 91.694) (width 0.4) (layer F.Cu) (net 2) (tstamp 5908F773))
  (segment (start 183.54 83.693) (end 182.372 83.693) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 182.372 83.693) (end 179.705 86.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F747))
  (segment (start 179.705 89.535) (end 179.705 91.567) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F766))
  (segment (start 179.705 86.36) (end 179.705 89.535) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F74D))
  (segment (start 179.705 91.567) (end 181.864 93.726) (width 0.5) (layer F.Cu) (net 2) (tstamp 5908F74F))
  (segment (start 195.296 103.41) (end 192.881 103.41) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 186.436 109.855) (end 186.436 111.76) (width 0.5) (layer F.Cu) (net 3) (tstamp 5908FB1A))
  (segment (start 192.881 103.41) (end 186.436 109.855) (width 0.5) (layer F.Cu) (net 3) (tstamp 5908FB18))
  (segment (start 195.296 105.41) (end 195.296 105.44) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 195.296 105.44) (end 188.976 111.76) (width 0.5) (layer F.Cu) (net 4) (tstamp 5908FB15))
  (segment (start 186.055 76.708) (end 190.754 76.708) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 190.754 76.708) (end 196.977 70.485) (width 1.5) (layer F.Cu) (net 5) (tstamp 59735D5F))
  (segment (start 214.122 73.025) (end 199.517 73.025) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 199.517 73.025) (end 196.977 70.485) (width 1.5) (layer F.Cu) (net 5) (tstamp 59354767))
  (segment (start 218.694 70.104) (end 218.694 68.326) (width 1.5) (layer F.Cu) (net 5) (tstamp 59353D4E))
  (segment (start 215.773 73.025) (end 218.694 70.104) (width 1.5) (layer F.Cu) (net 5) (tstamp 59353D4D))
  (segment (start 214.122 73.025) (end 215.773 73.025) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 214.122 73.025) (end 213.995 73.025) (width 1.5) (layer F.Cu) (net 5) (tstamp 59353D4B))
  (segment (start 186.944 76.835) (end 186.182 76.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 186.182 76.835) (end 186.055 76.708) (width 0.4) (layer F.Cu) (net 5) (tstamp 5935482A))
  (segment (start 187.833 76.835) (end 186.944 76.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 186.944 76.835) (end 186.309 76.835) (width 0.4) (layer F.Cu) (net 5) (tstamp 59354828))
  (segment (start 187.452 76.835) (end 187.833 76.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 187.833 76.835) (end 188.849 76.835) (width 0.4) (layer F.Cu) (net 5) (tstamp 593547E7))
  (segment (start 185.939 88.392) (end 183.54 85.993) (width 0.4) (layer F.Cu) (net 5) (tstamp 59354396))
  (segment (start 189.357 88.392) (end 185.939 88.392) (width 0.4) (layer F.Cu) (net 5) (tstamp 59354394))
  (segment (start 192.913 84.836) (end 189.357 88.392) (width 0.4) (layer F.Cu) (net 5) (tstamp 59354391))
  (segment (start 192.913 80.899) (end 192.913 84.836) (width 0.4) (layer F.Cu) (net 5) (tstamp 5935438D))
  (segment (start 188.849 76.835) (end 192.913 80.899) (width 0.4) (layer F.Cu) (net 5) (tstamp 5935438A))
  (segment (start 183.54 85.993) (end 183.54 86.258) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 192.658 97.41) (end 195.296 97.41) (width 0.5) (layer F.Cu) (net 6) (tstamp 5908FB24))
  (segment (start 191.389 98.679) (end 192.658 97.41) (width 0.5) (layer F.Cu) (net 6) (tstamp 5908FB21))
  (segment (start 191.389 100.584) (end 191.389 98.679) (width 0.5) (layer F.Cu) (net 6) (tstamp 5908FB20))
  (segment (start 188.11 103.863) (end 191.389 100.584) (width 0.5) (layer F.Cu) (net 6) (tstamp 5908FB1E))
  (segment (start 188.11 105.084) (end 188.11 103.863) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 188.11 105.084) (end 189.048 105.084) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 181.61 105.084) (end 188.11 105.084) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 209.296 93.41) (end 212.914 93.41) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 212.914 93.41) (end 212.979 93.345) (width 0.4) (layer F.Cu) (net 10) (tstamp 5932B4C8))
  (via (at 212.979 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 212.979 93.345) (end 213.487 92.837) (width 0.5) (layer B.Cu) (net 10) (tstamp 5932B4D5))
  (segment (start 213.487 92.837) (end 213.487 70.993) (width 0.5) (layer B.Cu) (net 10) (tstamp 5932B4D6))
  (segment (start 213.487 70.993) (end 216.154 68.326) (width 0.5) (layer B.Cu) (net 10) (tstamp 5932B4DE))
  (segment (start 216.662 101.854) (end 209.74 101.854) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 209.74 101.854) (end 209.296 101.41) (width 0.5) (layer F.Cu) (net 11) (tstamp 5908FBEE))
  (segment (start 198.628 80.518) (end 198.628 81.407) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 191.197 93.41) (end 195.296 93.41) (width 0.4) (layer F.Cu) (net 21) (tstamp 59353FFB))
  (segment (start 191.135 93.472) (end 191.197 93.41) (width 0.4) (layer F.Cu) (net 21) (tstamp 59353FFA))
  (via (at 191.135 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 189.484 91.821) (end 191.135 93.472) (width 0.5) (layer B.Cu) (net 21) (tstamp 59353FF5))
  (segment (start 189.484 90.551) (end 189.484 91.821) (width 0.5) (layer B.Cu) (net 21) (tstamp 59353FEF))
  (segment (start 198.628 81.407) (end 189.484 90.551) (width 0.5) (layer B.Cu) (net 21) (tstamp 59353FE4))
  (segment (start 198.374 80.772) (end 198.628 80.518) (width 0.5) (layer B.Cu) (net 21) (tstamp 5931D155))
  (segment (start 213.614 111.434) (end 220.114 111.434) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 209.296 105.41) (end 209.296 107.116) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 209.296 107.116) (end 213.614 111.434) (width 0.5) (layer F.Cu) (net 22) (tstamp 5931D0A4))

)
